<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slide Carousel</title>
    <link rel="stylesheet" href="../base.css" />
    <style>
      :root {
        --slide-width: 80%;
        --slide-margin: calc(50% - var(--slide-width) / 2);
      }
      .carousel {
        width: min(100%, 540px);
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        display: flex;
        flex-flow: row nowrap;
        gap: 10px;
        background-color: gray;
        border: 1px solid gray;
        padding: 10px 0;
      }
      .carousel > .slide {
        scroll-snap-align: center;
        flex: 0 0 var(--slide-width);
      }
      .carousel > .slide:first-child {
        margin-left: var(--slide-margin);
      }
      .carousel > .slide:last-child {
        margin-right: var(--slide-margin);
      }
      .slide {
        position: relative;
        border: 1px solid gray;
      }
      .slide > img {
        display: block;
        width: 100%;
        height: auto;
      }
      .slide > a {
        position: absolute;
        border: 2px dashed blue;
      }
    </style>
  </head>
  <body>
    <h1>Slide Carousel</h1>
    <p>
      <a
        href="https://github.com/honai/demos/blob/main/pdf-slide-viewer/slide-carousel/index.html"
        >Source</a
      >
    </p>
    <div class="carousel">
      <div class="slide">
        <img
          src="./slide-1.jpg"
          alt="Demo slide Honai Ueoka 2022-06-01"
          width="960"
          height="540"
        />
      </div>
      <div class="slide">
        <img
          src="./slide-2.jpg"
          alt="Slide 2 •Hyperlink: http://example.com/ •Another hyperlink: click here <- Link on a image"
          width="960"
          height="540"
        />
        <a
          href="http://example.com/"
          title="http://example.com/"
          style="top: 28.2%; left: 29.19%; bottom: 64.9%; right: 34.46%"
        ></a>
        <a
          href="http://example.com/"
          title="http://example.com/"
          style="top: 38.14%; left: 44.26%; bottom: 55.44%; right: 38.16%"
        ></a>
        <a
          href="http://example.com/"
          title="http://example.com/"
          style="top: 60.55%; left: 9.01%; bottom: 16.12%; right: 77.87%"
        ></a>
      </div>
      <div class="slide">
        <img
          src="./slide-3.jpg"
          alt="Slide 3 •About this demo, please visit https://www.honai.me/blog/post/self-hosted- pdf-slide-viewer/"
          width="960"
          height="540"
        />
        <a
          href="https://www.honai.me/blog/post/self-hosted-pdf-slide-viewer/"
          title="https://www.honai.me/blog/post/self-hosted-pdf-slide-viewer/"
          style="top: 36.21%; left: 9.5%; bottom: 48.9%; right: 9.93%"
        ></a>
      </div>
    </div>
  </body>
</html>
